# sms-rest-api

./: pom.xml
src/main/java/nbs/apps/com/: SpringBootRestApiApp.java
src/main/java/nbs/apps/com/enums/: Sex.java
src/main/java/nbs/apps/com/model/: Assignment.java  Attendance.java  District.java  Event.java  Exam.java  ExamSubject.java  Feedback.java  FeedbackReply.java  Parent.java  School.java  SchoolClass.java  State.java  Student.java  Subject.java  Teacher.java  UserDetail.java
src/main/java/nbs/apps/com/repository/: IAssignmentRepository.java  IAttendanceRepository.java  IDistrictRepository.java  IEventRepository.java  IFeedbackReplyRepository.java  IFeedbackRepository.java  IParentRepository.java  ISchoolClassRepository.java  ISchoolRepository.java  IStateRepository.java  IStudentRepository.java  ISubjectRepository.java  ITeacherRepository.java  IUserRepository.java
src/main/java/nbs/apps/com/rest/: AssignmentController.java  AttendanceController.java  DistrictController.java  EventController.java  FeedbackController.java  FeedbackReplyController.java  FileUploadController.java  ImageController.java  ParentController.java  SchoolClassController.java  SchoolController.java  StateController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/nbs/apps/com/rest/client/: RestfulClient.java  RestfulClientTest.java
src/main/java/nbs/apps/com/rest/model/: AttendanceSummary.java  Image.java  LoggedInUser.java  SchoolClassUIModel.java  SubjectUIModel.java  TeacherUIModel.java  UserRole.java
src/main/java/nbs/apps/com/security/: JWTAuthenticationFilter.java  JWTAutherizationFilter.java  JwtUser.java  JwtUserFactory.java  SecurityConstants.java  WebSecurity.java
src/main/java/nbs/apps/com/service/: AttendanceServiceImpl.java  AttendanceSummaryFactory.java  IAttendanceService.java  UserDetailsServiceImpl.java
src/main/java/nbs/apps/com/util/: DateDeSerializer.java  DateSerializer.java  DateUtil.java  JsonDateDeSerializer.java  JsonDateSerializer.java  TimeDeSerializer.java  TimeSerializer.java  UtilBase64Image.java
src/main/resources/: application.properties  application.yml
src/main/resources/Dump20181228/db_scripts/: sms_class.sql  sms_event.sql  sms_exam_subjects.sql  sms_feedback.sql  sms_school.sql  sms_sms_user.sql  sms_student.sql  sms_subject.sql
src/main/resources/json/: student.json
src/main/resources/sql/: sms_backup.sql
