# Database
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sms.cqwrykyuck9x.ap-south-1.rds.amazonaws.com:3306/sms?useSSL=false
spring.datasource.username=nbssms
spring.datasource.password=Nbs$0119


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
